name = MooX-Options
license = Perl_5
copyright_holder = celogeek <me@celogeek.com>
copyright_year = 2013
version = 4.018

[@GRS]
-remove = AutoPrereqs
-remove = Prereqs
-remove = MetaResourcesFromGit
-remove = ModuleBuild
[ModuleBuild]
mb_version = 0.4211
[AutoPrereqs]
skip = Role$|^Moose$|^Mo$|^MooX::Cmd$
[Prereqs]
Moo = 1.003001
Module::Metadata = 1.000019
MooX::ConfigFromFile = 0
[Prereqs / RuntimeRecommends]
Term::Size::Any=0
[MetaResourcesFromGit]
homepage        = https://tasks.celogeek.com/projects/perl-modules-moox-options
bugtracker.web  = https://github.com/celogeek/MooX-Options/issues
repository.url  = https://github.com/celogeek/MooX-Options.git
repository.web  = https://github.com/celogeek/MooX-Options
repository.type = git
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
[LocaleTextDomain]
textdomain = MooX-Options
